# Teste-Tecnico-MobApps

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/dhungria/combinedatemovies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/dhungria/mobappsmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dhungria/combinedatemovies/: MainActivity.kt
app/src/main/java/br/com/dhungria/combinedatemovies/adapter/: CombineMoviesAdapter.kt  GenresPlayingMoviesAdapter.kt  NowPlayingMoviesAdapter.kt  PopularMoviesAdapter.kt  SimilarMoviesAdapter.kt
app/src/main/java/br/com/dhungria/combinedatemovies/application/: MainApplication.kt
app/src/main/java/br/com/dhungria/combinedatemovies/constants/: Constants.kt
app/src/main/java/br/com/dhungria/combinedatemovies/di/: AppModule.kt
app/src/main/java/br/com/dhungria/combinedatemovies/extensions/: ImageViewExtensions.kt
app/src/main/java/br/com/dhungria/combinedatemovies/repositories/: Repository.kt
app/src/main/java/br/com/dhungria/combinedatemovies/viewmodel/: DetailMoviesViewModel.kt  HomeMoviesViewModel.kt  SupportViewModel.kt
app/src/main/java/br/com/dhungria/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/br/com/dhungria/mobappsmovies/: MainActivity.kt
app/src/main/java/br/com/dhungria/mobappsmovies/adapter/: CombineMoviesAdapter.kt  GenresPlayingMoviesAdapter.kt  NowPlayingMoviesAdapter.kt  (+2 more)
app/src/main/res/drawable/: gradient_bottom.xml  gradient_splash_screen.xml  gradient_top.xml  ic_baseline_access_time_24.xml  ic_baseline_star_rate_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  card_view_recycler_genres_detail.xml  card_view_recycler_now_playing.xml  card_view_recycler_search_results.xml  couple_choose_movies_fragment.xml  detail_movies_fragment.xml  home_movies_fragment.xml  layout_recycler_popular_movies.xml  notification.xml  support_fragment.xml
app/src/main/res/menu/: menu_bottom_navigation_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/dhungria/combinedatemovies/: ExampleUnitTest.kt
app/src/test/java/br/com/dhungria/mobappsmovies/: ExampleUnitTest.kt
(+45 files in other folders)
