<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_movies_fragment"
        android:icon="@drawable/baseline_movie_filter_24"
        android:enabled="true"
        android:title="Movies"
        />

    <item
        android:id="@+id/couple_choose_movies_fragment"
        android:icon="@drawable/baseline_favorite_24"
        android:enabled="true"
        android:title="Combine"
        />

    <item
        android:id="@+id/support_fragment"
        android:enabled="true"
        android:title="Support"
        android:icon="@drawable/baseline_contact_support_24"
        />

</menu>